<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Covid19</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      .header{
        padding: 5px;
        color:white;
        margin-bottom: 7px;
        margin-top: 10px;
      }

    h2,h3,h4,h5,h6{
        font-family: 'rubik';
      }
      p{
        font-family: serif;
      }

    .inputfield  input{
        display:flex;
        display: -ms-flexbox;
        display: flex;

        margin-bottom: 5px;
        outline: none;
        height: 40px;
        }
      .icon {
      padding: 10px;
      background: black;
      color: white;
      min-width: 50px;
      text-align: center;
      height: 40px;
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
      }
      input[type='submit']{
        height: 33px;
        border-radius: 5px;
        border: none;
        border: 1px solid black;
        background: black;
        color:white;
        font-weight: bold;
      }
      #img img{
        margin: 10px;
        box-shadow: 0px 2px 3px black;
      }
        footer{
          color:white;
          padding: 5px;
        }

        h5{
          font-weight: bold;
        }
    .head{
        padding: 20px 20px 10px 20px;
        }
        .data{
            font-size: 18px;
            }
        #leftmenu{
                background: linear-gradient(120deg,skyblue,pink,skyblue,pink); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              }

        table{
                background: black;
                color:white;
                box-shadow: 0px 20px 40px white;
              }
    </style>
  </head>
  <body>
    <div class="container bg-dark shadow">
      <div class="header">
        <h4>Covid-19</h4>
      </div class="header">
    </div>

    <div class="container">
      <div class="row shadow p-2">
        <div class="col-lg-5 col-md-5 " id="leftmenu"><br>
          <form class="" action="/data" method="post">
            <div class="form-group d-flex inputfield">
                <i class="fa fa-search icon"></i>
                <input type="text" name="name" value="" placeholder="Search" required >
            </div>
            <input type="submit" name="" value="Submit" >
          </form>
          <br>
          <center>
          <table class="table-bordered text-center ">
            <tr>
              <th class="head"><h5>Country</h5></th> <th class="head"><h5>Confirmed</h5></th>
            </tr>
            <tr>
              <td class="data">{{country}}</td><td class="data">{{confirmed}}</td>
            </tr>
            <tr><br>
              <th class="head"><h5>Active</h5></th><th><h5 class="head">Deaths</h5></th>
            </tr>
            <tr>
              <td class="data">{{active}}</td><td class="data">{{deaths}}</td>

            </tr>
          </table>
        </center>
            <br>
            <hr>
          <h5>What is covid-19?</h5>
          <p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new
            virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>
            <div class="info d-flex ">
            <div class="symptoms">
              <h6>Most Common Symptoms</h6>
              <ul>
                <li>Fever</li>
                <li>Dry cough</li>
                <li>Tiredness</li>
              </ul>
            </div>

            <div class="image m-4">
              <img src="{{ url_for('static',filename='virus.png')}}" alt="" width="100px" height="100px" >
            </div>
          </div>
          <div class="image p-2 d-flex">
            <div class="image1">
              <img src="{{ url_for('static',filename='light_fever.gif')}}" alt="" width="100px" height="100px" >
            </div>
            <div class="image2">
              <img src="{{ url_for('static',filename='light_cough.gif')}}" alt="" width="100px" height="100px" >
            </div>
            <div class="image3">
              <img src="{{ url_for('static',filename='light_tiredness.gif')}}" alt="" width="100px" height="100px" >
            </div>
          </div>
        </div>


        <div class="col-lg-7 col-md-7  p-4" style="background:skyblue">


        <h5 class="mt-3">Symptoms</h5>
         <p>Covid-19 affects different people in different ways.Most
           infected people will develop mild to moderate illness
         and recover without hospitalization.</p><br>


         <div class="row">
           <div class="col-lg-7">
             <p><b>Less Comman Symptoms</b></p>
            <ul>
              <li>Aches and Pains</li>
              <li>Sore throat</li>
              <li>Diarrhoea</li>
              <li>Conjunctivitis</li>
              <li>Headache</li>
              <li>Loss of taste or smell</li>
              <li>A rash on skin, or discolouration of fingers or toes</li>
             </ul>
           </div>
           <div class="col-lg-5 justify-content-center">
             <img src="{{ url_for('static',filename='symptoms.png')}}" alt="" width="200px" height="200px" >
           </div>
         </div>

         <div class="prevents mt-4">
           <h5>Prevention of covid-19</h5>
           <ul>
             <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
             <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
             <li>Wear a mask when physical distancing is not possible.</li>
             <li>Don’t touch your eyes, nose or mouth.</li>
             <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
             <li>Stay home if you feel unwell.</li>
             <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
           </ul>

           <div class="row justify-content-center" id="img">
             <div class="col-lg-6 col-md-12 d-flex justify-content-center">
               <img src="{{ url_for('static',filename='washing_hand.jpg')}}" alt="" width="200px" height="200px" >
             </div>
             <div class="col-lg-6 col-md-12 d-flex justify-content-center">
               <img src="{{ url_for('static',filename='mask.jpg')}}" alt="" width="200px" height="200px" >
             </div>
             <div class="col-lg-6 col-md-12 d-flex justify-content-center ">
               <img src="{{ url_for('static',filename='distance.jpg')}}" alt="" width="200px" height="200px">
             </div>
             <div class="col-lg-6 col-md-12 d-flex justify-content-center">
               <img src="{{ url_for('static',filename='stayhome.jpg')}}" alt="" width="200px" height="200px" >
             </div>
           </div>
         </div>
        </div>
      </div>
    </div>
<div class="container bg-dark">
  <footer>
    <h6 class="p-2">Created By : Akshay Patil</h6>
  </footer>

</div>
  </body>
</html>
